{
  "name": "@r2e/report2earn-smart-contracts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "deploy": "npm run deploy --prefix ../../smart-contracts",
    "deploy:creator": "npm run deploy:creator --prefix ../../smart-contracts"
  },
  "dependencies": {
    "@r2e/smart-contracts": "file:../../smart-contracts"
  }
}
